<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_background"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <!-- Add TextView to display notes at the top -->

    <!-- Add TextView for displaying the score -->
    <TextView
        android:id="@+id/txtScore"
        android:layout_width="531dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Score: 0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="530dp"
        android:layout_height="886dp"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:background="@drawable/button_border"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnA"

                android:layout_width="75dp"
                android:layout_height="175dp"
                android:text="A" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_border"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnB"
                android:layout_width="380dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:text="B" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_border"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnC"
                android:layout_width="111dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:text="C" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_border"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnD"
                android:layout_width="111dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:text="D" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_border"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnE"
                android:layout_width="111dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:text="E" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_border"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnF"
                android:layout_width="111dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:text="F" />

        </LinearLayout>

        <LinearLayout
            android:background="@drawable/button_border"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="0dp">

            <Button
                android:id="@+id/btnG"
                android:layout_width="111dp"
                android:layout_height="175dp"
                android:layout_weight="1"
                android:text="G" />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btnPlay"
        android:background="@drawable/back"
        android:layout_width="531dp"
        android:layout_height="wrap_content"
        android:gravity="center"

        android:text="Play" />

    <TextView
        android:id="@+id/txtGameOver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Game Over! Try Again."
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="532dp"
        android:layout_height="74dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:background="@drawable/back"
            android:id="@+id/btnSlow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSpeed"
            android:layout_marginTop="16dp"
            android:text="level 1" />
        <Button
            android:background="@drawable/back"
            android:id="@+id/btnhaha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnB"
            android:layout_marginTop="16dp"
            android:text="level 5" />
        <Button
            android:background="@drawable/back"
            android:id="@+id/btnSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnB"
            android:layout_marginTop="16dp"
            android:text="level 100" />
    </LinearLayout>

    <!-- Add Button for Try Again -->


</LinearLayout>
